vezham/vx-deployer/.github/actions/common/gen-dx-app-url/action.yml
name: Gen DX App URL
description: Gen $DX_APP_URL

inputs:
  IS_DX_TVA:
    required: false
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: ci-setup | SHA
      uses: vezham/vx-deployer/.github/actions/common/setup-sha@timeline

    - name: ci-setup | gen DX_APP_URL
      id: gen-dx-app-url
      shell: bash
      run: |
        if [[ "${{ inputs.IS_DX_TVA }}" == "true" ]]; then
          echo 'DX_APP_URL=${{ env.VX_APP_NAME }}-${{ env.BRANCH }}-${{ env.SHA }}-${{ github.actor }}.ui.dx.tva.v0x.in' >> $GITHUB_ENV
        else
          echo 'DX_APP_URL=${{ env.VX_APP_NAME }}-${{ env.BRANCH }}-${{ env.SHA }}' >> $GITHUB_ENV
        fi

vezham/vx-deployer/.github/workflows/playground-mock.helper.yml
- name: action | gen $DX_APP_URL
  uses: vezham/vx-deployer/.github/actions/common/gen-dx-app-url@timeline
  with:
    IS_DX_TVA: true