vezham/vx-deployer/.github/actions/nx/release/action.yml
name: NX for release
description: Sets up NX for NPM release

inputs:
  GITHUB_TOKEN:
    required: true
    type: string
  NPM_TOKEN:
    required: true
    type: string
  NPM_PROVENANCE:
    required: false
    type: boolean
    default: true
  version:
    required: false
    type: string
    default: ''
  args:
    required: false
    type: string
    default: ''

runs:
  using: composite
  steps:
    - name: ci-setup | LOG
      uses: vezham/vx-deployer/.github/actions/common/log-setup@timeline

    - name: checklist-release | [NPM] publish
      shell: bash
      run: |
        pnpm nx run @vx:@vx-ws/release --version=${{ inputs.version }} ${{ inputs.args }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}
        NPM_CONFIG_PROVENANCE: ${{ inputs.NPM_PROVENANCE }}

vezham/vx-fe-pkgs-timeline/.github/workflows/release.yml
- name: action | 📦 NX • NPM Release
  uses: vezham/vx-deployer/.github/actions/nx/release@timeline
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.VX_DEPLOYER_NPM }}
    NPM_PROVENANCE: true
    version: ${{ github.event.inputs.version }}
    args: ${{ github.event.inputs.args }}